<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.content">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <utility
	   name="collective.portlet.content.title_display_vocabulary"
	   component=".vocabularies.TitleDisplayVocabularyFactory"
	 />

    <utility
	   name="collective.portlet.content.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Content portlet"
       directory="profiles/default"
       description="A portlet that shows a content item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contentportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.content.ContentPortlet"
         interface=".contentportlet.IContentPortlet"
         assignment=".contentportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentportlet.Renderer"
         addview=".contentportlet.AddForm"
         editview=".contentportlet.EditForm"
         />

</configure>
