Changelog
=========

1.3 (svn/unreleased)
--------------------

* Modification
  [name of developer]

1.2 - 2009-1-30
---------------

* Test coverage with translated content portlets via LinguaPlone
  [andrewb]

* Improved test coverage over original paster created boilerplate portlet 
  tests.  Now verify the portlet renderer contains the body text of the 
  chosen content item.
  [andrewb]

* Fixed getTranslation AttributeError when product is used outside the 
  context of LinguaPlone aware content.
  [andrewb]

1.1 - 2008-11-25
----------------

* Fixed a UnicodeDecodeError.
  [regebro]


1.0 - 2008-11-06
----------------

* Initial release

